.container
	max-width: 1170px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.zoom-img
	width: 100%
	height: auto
	transition: 0.3s ease
	&:hover
		transform: scale3d(1.02, 1.02, 1.02)	

.thumbnail-primary
	margin:
		top: 5px
		right: 20px
		bottom: 10px
		left: 0
	overflow: hidden
	float: left
	position: relative

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gifbase64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.clear:after
	content: ""
	display: block
	clear: both

.box:before
	content: ""
	display: block
	position: absolute
	height: 100%
	width: 1000%
	top: 0
	left: -500%
	background-color: $bg-second
	z-index: -1

.fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	
// dropdawn menus styles
.dropdown
	position: relative
	.show
		display: block
	.active-btn:before
		content: "\f00d"

.dropdown-menu
	display: none
	position: absolute
	top: 100%
	right: 0
	z-index: 10000

.nav
	>ul
		display: flex
		justify-content: center
		li
			position: relative

.nav__sub-nav
	display: none
	position: absolute
	background-color: #fff
	padding: 25px 15px
	border: 1px solid $border
	z-index: 10000
	&:hover
		display: block
	li
		margin-bottom: 10px

.nav__item:hover .nav__sub-nav
	display: block

//form styles
.addon-form__field
	font-size: 12px
	color: $text-light
	font-weight: 400
	text-transform: uppercase
	border: 1px solid $border
	transition: .3s
	padding:
		top: 15px
		bottom: 15px
		left: 10px
		right: 50px
	&:focus
		border-color: $border-dark

.addon-form__submit
	font-size: 14px
	color: $btn-color
	background-color: $bg-primary
	border: none
	transition: .3s
	border: none
	outline: none
	&:hover
		color: $text

//tooltip styles
.tooltip-inner
	display: none
	background-color: $accent
	padding: 15px 25px
	border-radius: 5px	
	position: absolute
	top: -1px
	right: 0
	transition: 0.6s ease

//btns end links styles
.addon-quick-view,.addon-open-cart, .addon-info, .addon-to-compare, .addon-heart, .link-add-to-wishlist, .link-add-compare
	@extend %font-moon
	position: absolute
	width: auto	
	left: 0
	right: 0
	font-size: 18px
	text-align: center	

.addon-quick-view
	&:before
		content: "\e9ce"
.addon-open-cart
	&:before
		content: "\f218"
.addon-info
	&:before
		content: "\ea0c"
.addon-to-compare
	&:before
		content: "\f012"
.addon-heart
	&:before
		content: "\f08a"
.link-add-to-wishlist
	&:before
		content: "\f08a"
.link-add-compare
	&:before
		content: "\f067"

/*stra rating styles*/				
.star-rating
	opacity: 0
	width: 75px
	height: 12px
	position: absolute
	transition: 0.6s
	top: 0
	left: 50%
	margin-left: -55px

.star-rating__stars
	width: 100%
	height: 100%
	background-image: url(../img/%401x/star-rating.png)
	background-repeat: repeat-x
	background-size: contain

.star-rating__bg
	height: 100%
	background-color: #000

/*modal window styles*/
.modal-window
	width: 100%
	height: 100%
	background-color: $bg-dark-rgba
	position: absolute
	top: 0
	left: 0
	z-index: 10000
	display: none
	figcaption
		text-align: center
		font-size: 17px
	.addon-product__description
		text-align: left
		display: block
		max-width: 70%
		margin: 0 auto
		padding: 15px 0
		font-size: 16px

.modal-window__wrap
	width: 100%	
	height: 100%
	text-align: center
	color: #fff
	padding: 50px 15px		
	figure
		max-width: 35%
		height: 30%
		padding: 20px
		float: left
		img
			margin: 0
			&:hover
				transform: none
		figcaption
			padding:
				top: 10px

.modal-window__close
	font-size: 20px
	color: #fff
	position: absolute
	top: 15px
	right: 15px
	transition: 0.3s
	&:hover
		cursor: pointer
		color: #E0CCE6


.modal-window-show
	.modal-window__wrap
		transform: scale(1, 1)

/*social links styles*/
.addon-social-list
	border:
		left: 1px solid $border
	margin: 0
	padding: 0
	position: relative
	display: inline-block
	li
		float: left
		border:
			right: 1px solid $border
		a
			display: inline-block
			width: 49px
			text-align: center
			font-size: 16px
			background-color: transparent
			padding: 16px 0
			color: $link
			&:hover
				background-color: #fff
				color: $text

/*styles for buttons to share*/
.share-buttons
	ul
		padding: 0
		margin: 0
	.facebook
		background-color: #3b5998
	.twitter
		background-color: #00aced
	.google-plus
		background-color: #dd4b39
	.vk
		background-color: #586C8C

.share-buttons__item
	margin:
		right: 2px
	vertical-align: top
	display: inline-block
	a
		width: 40px
		height: 40px		
		display: block
		text-align: center
		color: #fff
		line-height: 40px
		font-size: 20px
		&:hover
			color: #fff
			opacity: 0.8
/*end*/
/*tabs styles*/
.etabs 
	margin: 0 
	padding: 0 
.tab  
	display: inline-block 
	zoom: 1 
	display: block 
	background: #eee 
	border-bottom: none 
	-moz-border-radius: 4px 4px 0 0 
	-webkit-border-radius: 4px 4px 0 0 
.tab 
	a  
		font-size: 14px 
		line-height: 2em 
		display: block 
		padding: 0 10px 
		outline: none 
.tab 
	a:hover  
		text-decoration: underline 
.tab
	.active  
		background: #fff 
		padding-top: 6px 
		top: 1px 
		border-color: #666 
.tab 
	a
		.active  
			font-weight: bold 

.tab-container
	.panel-container  
		background: #fff 
		border: solid #666 1px 
		padding: 10px 
		-moz-border-radius: 0 4px 4px 4px 
		-webkit-border-radius: 0 4px 4px 4px
.comments__tumb

/*end*/
