/* index page styles */
.addon-section
	padding:
		top: 30px
	text-align: center

.addon-section__header
	font-size: 15px
	font-weight: 700
	text-align: left
	text-transform: uppercase
	margin: 5px 0 20px 0

.banners
	.addon-banner
		&:before
			content: '' 
			width: 270px
			height: 1px
			position: absolute
			background-color: $border
			left: 50%
			bottom: 0
			margin:
				left: -135px

		&:after
			content: '' 
			width: 1px
			height: 270px
			position: absolute
			background-color: $border
			right: -15px
			top: 0

.banners-second
	.addon-banner
		img
			opacity: 0.6
			&:hover
				transform: none
	.addon-banner__caption
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		padding:
			top: 12px
		h3
			font-size: 33px
			text-transform: uppercase
			line-height: 22px
		p
			font-size: 24px
			text-transform: uppercase
	.banner-one
		.addon-banner__caption
			h3, p, a
				color: #fff

.addon-banner
	padding:
		bottom: 40px
	position: relative
	overflow: visible 
	margin: 
		bottom: 15px
	a
		display: inline-block
		overflow: visible

	&:hover .addon-banner__title
		color: $hover	  

.addon-banner__title
	width: 100%
	text-align: center
	position: absolute
	left: 0
	bottom: 5px
	transition: 0.3s

.addon-nav
	font-weight: 500
	ul
		margin: 0
		padding: 0

.addon-nav__list
	margin: 0
	padding: 0

.addon-nav__list-item
	font-size: 12px
	text-transform: uppercase
	margin: 
		bottom: 10px

.addon-nav__title
	font-size: 14px
	font-weight: 700
	margin:
		bottom: 15px
	text-transform: uppercase

.addon-adress
	font-size: 14px
	h4
		font-weight: 700
		margin:
			bottom: 15px
		text-transform: uppercase		

.addon-breadcrumb
	margin-bottom: 15px
	position: relative
	&:before
		content: ''
		display: block
		width: 1000%
		height: 100%
		position: absolute
		top: 0
		left: -500%
		z-index: -1
		border:
			top: 1px solid $border
			bottom: 1px solid $border
	ul
		margin: 0
		padding: 22px 0
		li
			display: inline
			color: $text
			font-size: 14px
			&:before
				font-family: 'icomoon' !important
				speak: none
				font-style: normal
				font-weight: normal
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				content: "\f054"
				font-size: 10px
				padding: 0 5px
			&:first-child:before
				display: none
			a
				color: $text
	.active
		color: $text-light

.service
	border:
		top: 1px solid $border
		bottom:  1px solid $border
	padding: 30px 0

.service__box-title
	text-align: left
	text-transform: uppercase

.service__box-title-icon
	font-size: 30px
	vertical-align: sub
	margin-right: 15px
	color: $text-light

.service__box-text
	text-align: left
/*end*/

/* gallery page styles */
.gallery-content
	.gallery-filters
		padding:
			top: 40px

.gallery-filters
	ul
		padding: 0
		margin: 0
		text-align: center
		li
			display: inline-block
			margin-left: 30px
			a
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				color: $text-light
				transition: 0.3s
				&:hover	
					color: $text
		.active
			a
				color: $text

.gallery-content
	.gallery-filters
		margin-bottom: 30px

.gallery-item-wrap
	margin-bottom: 20px

.gallery-item
	border: 1px solid $border
	padding: 19px
	height: 100%

.gallery-item__thumb
	a
		display: block
		overflow: hidden
		position: relative
	.gallery-item__img-zoom
		position: absolute
		bottom: 2px
		right: 2px
		display: inline-block
		padding: 13px 15px
		background-color: $btn-bg
		text-align: center
		color: #fff	
		font-size: 18px	
		transition: 0.3s
		opacity: 0
		transform: scaleX(-1)
		&:hover
			color: $text-light
	&:hover	
		.gallery-item__img-zoom
			opacity: 1
			transform: scaleX(1)

.gallery-item__caption
	margin-top: 28px	
	h3
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 18px

.gallery-item__excerpt
	font-size: 12px
	margin-bottom: 15px

.gallery-item__link
	text-transform: uppercase
	text-decoration: underline
/* end */

/* product page styles */
.addon-product
	text-align: left
	position: relative
	vertical-align: top

.addon-product__thumb-wrap
	border: 1px solid $border
	padding: 
		top: 15px
		bottom: 15px
		left: 10px
		right: 50px
	position: relative
	min-height: 250px
	overflow: hidden
	img
		height: auto				

.addon-product__list-links
	width: 50px
	position: absolute	
	top: 0
	right: 0		

.addon-product__list-link	
	width: 50px
	height: 50px
	line-height: 50px
	background-color: $bg-primary
	text-align: center
	display: inline-block
	position: relative
	border: 1px solid $border
	position: relative
	margin: 0
	border-radius: 0
	.tooltip-inner
		line-height: 12px
		top: 0
		right: 65px
	&:hover 
		background-color: $accent
		.tooltip-inner
			display: block
			right: 50px
	&:nth-child(-n+4)
		border: 
			bottom: none

.addon-product__caption
	h5
		font-size: 14px
		padding:
			top: 28px
			bottom: 3px
		text-transform: uppercase
		color: $text-light

.addon-product__price
	color: $text
	font-size: 16px
	font-weight: 700	
	text-align: left	
	
.addon-product__images
	max-width: 470px 
	float: left
	margin: 0 20px 20px 0
	img
		&:hover
			transform: none

.addon-product__images-list
	float: left
	max-width: 85px
	margin-right: 10px

.addon-product__images-item
	margin-bottom: 10px

.addon-product__image_large
	float: left
	max-width: 370px

.addon-product__image_large, .addon-product__images-item
	border: 1px solid $border
	overflow: hidden

.addon-product__summary
	float: right
	width: 650px
	
.addon-product__title
	font-size: 35px
	margin-bottom: 15px
	font-weight: 300

.addon-product__description
	font-size: 12px 
	margin-bottom: 10px

.addon-product__in-stock
	background-color: $btn-bg
	color: #fff
	font-size: 12px
	padding: 10px 8px
	text-align: center
	max-width: 90px	

.addon-product__summary
	font-size: 12px

.product-page
	.addon-product
		.addon-product__title
			margin-bottom: 20px
		.addon-product__price
			margin-bottom: 35px
		.addon-product__in-stock
			float: right	
		.cart
			margin-bottom: 38px		
		.link-add-to-wishlist, .link-add-compare
			font-size: 12px
			position: static
			&:before
				margin-right: 3px
		.link-add-to-wishlist
			margin-right: 5px
		.addon-product__meta
			margin-top: 35px
			p
				margin: 0
		.share-buttons
			padding: 
				top: 35px 
				bottom: 23px

.addon-product__tabs 
	min-height: 175px
	background: #fff 
	clear: both

.addon-product__tabs  
	.addon-product__tabs-nav
		width: 270px	   
		list-style: none
		border-top: 1px solid $border 
		margin: 0 
		padding: 0 
		float: left 

.addon-product__tabs  
	.addon-product__tabs-nav  
		li  
			margin: 0 
			padding: 0 
			text-align: left			
			position: relative
			a  
				display: block 
				padding: 15px 20px 
				outline: none
				border-bottom: 1px solid $border
				&:hover
					opacity: 0.8
					text-decoration: none

.addon-product__tabs 
	.addon-product__tabs-nav
		.active  
			background: #fff
			border: 
				left: 2px solid $border
			&:after
				content: ""
				width: 1px
				height: 100%
				background-color: #fff
				position: absolute
				top: 0
				right: -1px

.addon-product__tabs 
	.addon-product__tabs-nav 
		li:first-child
			.selected-tab  
				border-top: none

.addon-product__tabs 
	.addon-product__tabs-nav 
		li 
			a
				.selected-tab  
					font-weight: bold 
					text-decoration: none 
.addon-product__tabs 
	.addon-product__tabs-panel
		float: left
		min-height: 250px
		width: 870px
		border: 1px solid $border  
		padding: 30px

.addon-product__related
	clear: both
	padding:
		top: 35px
/* end */

/* shop page styles */
	
/* end */
.ordering
	margin:
		bottom: 10px
	select
		height: 30px
		max-height: 200px
		font-size: 14px
		padding: 4px 5px
		margin-bottom: 10px
		border: 1px solid $border
		&:focus
			border-color: $border-dark

.result-count
	font-size: 12px
	color: $text-light
	text-align: left

/* cart page styles */
.cart 
	margin-bottom: 35px

.cart__form-field
	border: 1px solid $border
	&:focus
		border:
			color: $border-dark

.cart__btn-add-to-cart
	border: none
	text-transform: uppercase
	text-decoration: underline
	color: $link
	transition: 0.3s
	background-color: transparent
	&:hover	
		color: $hover
/* end */
/* contact page styles */
.contacts__map
	padding:
		bottom: 30px

@each $name in adress, phone, fax, email, field-name, field-email, field-phone, field-message
	.contacts__#{$name} 
		display: block
		font-size: 12px
		margin:
			bottom: 10px
		&:before
			@extend %font-moon
			margin-right: 5px

.contacts__adress
	&:before
		content: "\e947"
	font-weight: 700

.contacts__phone
	&:before
		content: "\e942"
.contacts__fax
	&:before
		content: "\f1ac"

.contacts__email
	&:before
		content: "\e942"

.contacts__field-name
	&:before
		content: "\f007"

.contacts__field-email
	&:before
		content: "\f0e0"

.contacts__field-phone
	&:before
		content: "\f095"

.contacts__field-message
	&:before
		content: "\f040"		

.contacts__form
	padding:
		top: 35px
	.addon-form__field
		width: 230px
		padding:
			left: 30px
	.contacts__form-textarea
		appearance: none
		resize: none
		width: 100%	
		height: 380px

.contacts__field-wrap
	position: relative

@each $name in field-email, field-phone, field-name, field-message
	.contacts__#{$name}
		&:before
			font-size: 16px
			position: absolute
			top: 15px
			left: 10px


/* end */
