.footer
	position: relative

.footer__box-top
	padding:
		bottom: 30px

.footer__box-nav
	border: 
		bottom: 1px solid $border

.widget-adress
	.icon:before
		margin-right: 15px

.newsletter-box
	padding: 
		top: 35px
	.addon-form
		float: right
		.addon-form__field
			float: left
			width: 370px
		.addon-form__submit
			display: block
			padding: 16px 10px
			text-decoration: underline 		
			color: #fff
			text-transform: uppercase
			background-color: $btn-bg
			float: right
			&:hover		
				background-color: $btn-bg-hover
				color: $text

.newsletter-box__text
	max-width: 250px
	float: left

.copyright-box
	border:
		top: 1px solid $border
	background-color: $bg-second
	.addon-social-list
		float: right

.footer__text
	padding:
		top: 16px

.gallery
	.footer
		padding-top: 0