/*=========================== media запросы =========================*/
@media (min-width: 310px) and (max-width: 576px)
	.header
		.header__phone-link
			text-align: center
			padding:
				bottom: 16px
		.user-account
			float: left
			.dropdown-menu
				left: 0
				right: inherit
		.user-account, .cart-holder
			border: 1px solid $border
		.cart-holder__title
			border: none
		.header__navbar_bottom
			padding:
				top: 0
				bottom: 25px
		
	.header__navbar_bottom	
		flex-direction: column
		.header__logo
			display: none
		.header__nav
			width: 100%
			padding: 
				bottom: 25px
		.addon-form__field
			width: 370px
		.nav__list
			flex-direction: column
			li
				margin-left: 0
				a
					color: #fff
					background-color: $btn-bg
					width: 100%
					border:
						bottom: 1px solid $border
					text-align: center
					background-color: 
					display: inline-block
					padding: 10px 0
					&:hover
						background-color: $btn-bg-hover
			.nav__item-current
				a
					color: $text
					background-color: $btn-bg-hover
			.nav__item-has-children
				a
					&:after
						display: none
		.addon-form__field
			width: 250px		

	.main-slider
		.main-slider__slide
			height: 300px

	.banners
		.addon-banner
			&:after
				display: none

	.service__box
		padding: 15px 25px

	.footer
		.addon-nav
			text-align: center			
		.addon-widget-facebook
			padding:
				top: 25px
		.newsletter-box
			.newsletter-box__text
				float: none
				width: 100%
				max-width: 100%
			.addon-form
				float: none
				.addon-form__submit
					float: left
		.copyright-box 
			.addon-social-list
				display: block
				float: none
				margin: 25px 0
	.addon-content
		padding: 40px 0
	.gallery-filters 
		ul 
			li	
				margin-top: 10px

@media (min-width: 576px) and (max-width: 768px)
	.header
		.header__phone-link
			text-align: center
			padding:
				bottom: 16px
		.user-account
			float: left
			.dropdown-menu
				left: 0
				right: inherit
		.user-account, .cart-holder
			border: 1px solid $border
		.cart-holder__title
			border: none

	.header__navbar_bottom
		flex-direction: column
		.header__logo
			display: none
		.header__nav
			padding: 30px 0
		.addon-form__field
			width: 370px
		.nav__list
			.nav__item-has-children
				a
					&:after
						display: none

	.col-md-4:nth-child(2n+2)
		.addon-banner	
			&:after
				display: none
	
	.col-md-4:nth-last-child(-n+2)
		.addon-banner	
			&:before
				display: none

	.service__box
		padding: 0 15px
	
	.footer
		.addon-nav
			text-align: center			
		.addon-widget-facebook
			padding:
				top: 25px
		.newsletter-box
			.newsletter-box__text
				float: none
				width: 100%
				max-width: 100%
			.addon-form
				float: none
				.addon-form__submit
					float: left
@media (min-width: 768px) and (max-width: 992px)
	.header__navbar_bottom
		flex-direction: column
		.header__logo
			display: none
		.header__nav
			padding: 30px 0
		.addon-form__field
			width: 370px
		.nav__list
			.nav__item-has-children
				a
					&:after
						display: none
			.nav__sub-nav
				margin-top: 10px

	.col-md-4:nth-child(3n+3)
		.addon-banner	
			&:after
				display: none
	
	.col-md-4:nth-last-child(-n+3)
		.addon-banner	
			&:before
				display: none

@media (min-width: 992px) and (max-width: 1140px)
	.col-lg-4:nth-child(3n+3)
		.addon-banner	
			&:after
				display: none
	
	.col-lg-4:nth-last-child(-n+3)
		.addon-banner	
			&:before
				display: none
	.footer
		.newsletter-box 
			.addon-form 
				.addon-form__field
					width: 265px

@media (min-width: 1140px)
	.col-xl-3:nth-child(4n+4)
		.addon-banner	
			&:after
				display: none
	
	.col-xl-3:nth-last-child(-n+4)
		.addon-banner	
			&:before
				display: none			
