/* product page styles */
.addon-product
	text-align: left
	position: relative
	vertical-align: top

.addon-product__thumb-wrap
	border: 1px solid $border
	padding: 
		top: 15px
		bottom: 15px
		left: 10px
		right: 50px
	position: relative
	min-height: 250px
	overflow: hidden
	img
		height: auto				

.addon-product__list-links
	width: 50px
	position: absolute	
	top: 0
	right: 0		

.addon-product__list-link	
	width: 50px
	height: 50px
	line-height: 50px
	background-color: $bg-primary
	text-align: center
	display: inline-block
	position: relative
	border: 1px solid $border
	position: relative
	margin: 0
	border-radius: 0
	.tooltip-inner
		line-height: 12px
		top: 0
		right: 65px
	&:hover 
		background-color: $accent
		.tooltip-inner
			display: block
			right: 50px
	&:nth-child(-n+4)
		border: 
			bottom: none

.addon-product__caption
	h5
		font-size: 14px
		padding:
			top: 28px
			bottom: 3px
		text-transform: uppercase
		color: $text-light

.addon-product__price
	color: $text
	font-size: 16px
	font-weight: 700	
	text-align: left	
	
.addon-product__images
	max-width: 470px 
	float: left
	margin: 0 20px 20px 0
	img
		&:hover
			transform: none

.addon-product__images-list
	text-align: center
	float: left
	max-width: 85px
	margin-right: 10px

.addon-product__images-item
	display: inline-block
	margin-bottom: 6px
	transition: 0.3s
	&:hover
		border-color: $border-dark
		cursor: pointer

.addon-product__image_large
	float: left
	width: 370px
	height: 370px
	img
		width: inherit

.addon-product__image_large, .addon-product__images-item
	border: 1px solid $border
	overflow: hidden

.addon-product__summary
	float: right
	width: 650px
	
.addon-product__title
	font-size: 35px
	margin-bottom: 15px
	font-weight: 300

.addon-product__description
	font-size: 12px 
	margin-bottom: 10px

.addon-product__in-stock
	background-color: $btn-bg
	color: #fff
	font-size: 12px
	padding: 10px 8px
	text-align: center
	max-width: 90px	

.addon-product__summary
	font-size: 12px

.product-page
	.addon-product
		.addon-product__title
			margin-bottom: 20px
		.addon-product__price
			margin-bottom: 35px
		.addon-product__in-stock
			float: right	
		.cart
			margin-bottom: 38px		
		.link-add-to-wishlist, .link-add-compare
			font-size: 12px
			position: static
			&:before
				margin-right: 3px
		.link-add-to-wishlist
			margin-right: 5px
		.addon-product__meta
			margin-top: 35px
			p
				margin: 0
		.share-buttons
			padding: 
				top: 35px 
				bottom: 23px

.addon-product__tabs 
	min-height: 175px
	background: #fff 
	clear: both

.addon-product__tabs  
	.addon-product__tabs-nav
		width: 30%
		min-width: 325px   
		list-style: none
		border-top: 1px solid $border 
		margin: 0 
		padding: 0 
		float: left 

.addon-product__tabs  
	.addon-product__tabs-nav  
		li  
			margin: 0 
			padding: 0 
			text-align: left			
			position: relative
			transition: none
			a  
				display: block 
				padding: 15px 20px 
				outline: none
				border-bottom: 1px solid $border
				&:hover
					opacity: 0.8
					text-decoration: none

.addon-product__tabs 
	.addon-product__tabs-nav
		.active  
			background: #fff
			border: 
				left: 2px solid $border
			&:after
				content: ""
				width: 1px
				height: 100%
				background-color: #fff
				position: absolute
				top: 0
				right: -1px

.addon-product__tabs 
	.addon-product__tabs-nav 
		li:first-child
			.selected-tab  
				border-top: none

.addon-product__tabs 
	.addon-product__tabs-nav 
		li 
			a
				.selected-tab  
					font-weight: bold 
					text-decoration: none 
.addon-product__tabs 
	.addon-product__tabs-panel
		float: left
		min-height: 250px
		width: 70%
		min-width: 325px
		border: 1px solid $border  
		padding: 30px

.addon-product__related
	clear: both
	padding:
		top: 35px
/* end */