.sidebar
	padding:
		top: 40px

.widget
	padding: 25px 0
	border:
		bottom: 1px solid $border
	&:last-child
		border:
			bottom: none
	h3
		text-transform: uppercase
		margin-bottom: 30px
		color: $title
		line-height: 1.2em
		font-weight: 700

.products-categories
	margin: 0
	padding: 0
	li
		font-size: 12px
		margin: 
			bottom: 8px
		&:before
			@extend %font-moon
			content: '\f105'
			margin-right: 5px

.comments__comment
	padding:
		bottom: 35px
	.comments__thumb
		margin-bottom: 20px

.comments__meta-info
	text-transform: uppercase
	margin:
		top: 3px
	i
		margin-right: 5px

.comments__txt
	&:before
		content: ""
		display: block
		clear: both

