// User variables:
$accent: #42244A
$text: #3E3940
$text-light: #7C7180
$title: #000
$link: #7C7180
$hover: #E0CCE6
$border: #E0CCE6
$border-dark: #3E3940
$btn-bg: #3E3940
$btn-bg-hover: #E0CCE6
$btn-color: #7C7180
$bg-primary: #fff
$bg-second: #F9E3FF
$bg-dark-rgba: rgba(62,57,64, 0.8)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
