@import vars
@import extension
@import fonts
@import libs
@import custom
@import header
@import content
@import product
@import cart
@import sidebar
@import footer
@import media

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 14px
	min-width: 320px
	line-height: 17px
	font-family: 'PT Sans', sans-serif
	overflow-x: hidden
	color: $text
	background-color: $bg-primary
	text-align: left
a
	color: $link
	transition: 0.3s ease
	&:hover, &:focus, &:active
		color: $hover
		text-decoration: none	


ul, li
	list-style: none

button:focus
	outline: none

h1, h2, h3, h4, h5
	color: $title
	font-weight: 700
	margin-bottom: 20px

select
	max-width: 100%
	border: 1px solid $border
	&:focus
		outline: none
